<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Poppins:wght@400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Please donate to our flood-affected people.</title>
</head>

<body>
    <!-- header section or top banner section -->
    <section class="header-section">
        <div class="top-banner-section">
            <h1 id="heading-tag">Let's Help Those Who Are <br> More In Need</h1>
            <p id="paragraph-tag">We have taken the concern of some young brothers to distribute relief among the flood
                victims in Sylhet
                and
                Sunamganj. You can send your donation to us and we will deliver it to the flood victims ...</p>
            <a class="btn-class" target="_blank" href="www.facebook.com">Donate Now</a>
        </div>
    </section>

</body>

</html>